<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Progreso">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Progreso</title>
        
    </head>
    <body>
        <style type="text/css">
        	
.progressH {
	position: relative;
	z-index: 5;
	background:#eae8e8;
	border-radius: 20px;
	display: inline-block;
}
.progress-text {
	position: absolute;
	font: bold 14px/20px Arial;
	/*text-align: center;*/
	top: 0;
	left: 0;
}
.progressH, .progress-bar-H, .progress-text {
	width: 200px;
	max-width: 200px;
	height: 20px;
}
.progressH .progress-text:first-child {
	z-index: 5;
	color: black;
}
.progressH .progress-text:last-child {
	z-index: 10;
	color: white;
}
.progress-bar-H {
	overflow: hidden;
	position: relative;
	z-index: 10;
 	border-radius: 12px;
	width: 0;
	
}

.progressH.movil .progress-bar-H {
	background-color: #337ab7;
    
}

.progressH.digitado .progress-bar-H {
	background-color: #00a65a;   
}

.goal{
	position:absolute;
      right:0px;
      font-size:90%;
      height: 17px;
      font-weight: bold;
}



        </style>



<div class="progressH movil" data-width="0%">
	<div class="progress-text text-movil">95% <div class = "pull-right">movil</div></div>
	<div class="progress-bar-H pb-movil" style="width:95%">
		<div class="progress-text text-movil">95
%</div>
	</div>
</div>
<br><br>

<div class="progressH digitado" data-width="0%">
	<div class="progress-text text-digitado goal">movil</div>
	<div class="progress-bar-H pb-digitado" style="width:54%">
		<div class="progress-text text-digitado" >54%</div>
	</div>
</div>
<br><br>

<br><br>



	


    </body>
</html>